<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ajustes Generales"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="modo_oscuro"
            android:title="Modo oscuro"
            android:summary="Cambiar entre tema claro y oscuro"
            android:defaultValue="false" />

        <ListPreference
            android:key="idioma"
            android:title="Idioma"
            android:summary="Selecciona el idioma de la aplicación"
            android:dialogTitle="Elegir idioma"
            android:defaultValue="es"
            android:entries="@array/idioma_entradas"
            android:entryValues="@array/idioma_valores" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cuenta"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="nombre_usuario"
            android:title="Nombre de usuario"
            android:dialogTitle="Cambiar nombre de usuario"
            android:dialogMessage="Introduce tu nuevo nombre de usuario"
            android:defaultValue="Usuario"
            android:inputType="textCapWords" />

    </PreferenceCategory>

</PreferenceScreen>