<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ajustes Generales"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="modo_oscuro"
            android:title="Modo oscuro"
            android:summary="Cambiar entre tema claro y oscuro"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Información de la App"
        app:iconSpaceReserved="false">
        <Preference
            android:key="version"
            android:summary="1.0.0"
            android:title="Versión" />
        <Preference
            android:key="acercade"
            android:summary="Información de la aplicación"
            android:title="Acerca de" />
        <Preference
            android:key="contacto"
            android:summary="Contacta con nosotros"
            android:title="Contacto" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Cuenta"
        app:iconSpaceReserved="false">
        <Preference
            android:key="cerrar_sesion"
            android:title="Cerrar Sesión" />
    </PreferenceCategory>

</PreferenceScreen>